{
  "id": "bmforexhub-pwa",
  "name": "BM FOREX HUB Signal Terminal",
  "short_name": "BMForexHub",
  "description": "BM FOREX HUB member signal terminal with live market analysis, education tools, economic calendar and community resources.",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0B0F14",
  "theme_color": "#101722",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trading Signals",
      "short_name": "Signals",
      "description": "View live forex signals and terminal",
      "url": "index.php?section=signals",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market Overview",
      "short_name": "Market",
      "description": "Live forex rates and market analysis",
      "url": "overview.php",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quantum Edge",
      "short_name": "Quantum Edge",
      "description": "BM Quantum Edge trading tools",
      "url": "trading.php",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Classes & Courses",
      "short_name": "Classes",
      "description": "Forex trading masterclasses",
      "url": "classes.php",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
